TTApp/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TTApp.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="Postion0" Margin="20,10,243,516" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion1"  Margin="20,138,243,388" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion2"   Margin="253,10,10,516" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion3"  Margin="253,138,10,388" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion4"   Margin="20,381,243,145" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion5"   Margin="253,251,10,275" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion10"  Margin="10,251,253,275" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="Postion11"   Margin="238,381,25,145" Style="{StaticResource PhoneTextTitle1Style}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>